# Required metadata 
sonar.projectKey=372c12696e5efacf7ca2dd516f388bcbe90cce80
sonar.projectName=Demo-App
sonar.projectVersion=1 

# Comma-separated paths to directories with sources (required) 
#sonar.sources=src 

# exclude some folders (typically dependencies) 
#sonar.exclusions=node_modules 

# Encoding of the source files 
sonar.sourceEncoding=UTF-8 
